{
  "name": "RespiraSense ICU — Enciclopédia Médica Intensiva",
  "short_name": "RespiraSense",
  "id": "/respirasense-icu/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Calculadora respiratória, gasometria, ventilação mecânica, ARDS/SARA, CBAF/HFNC, VNI e snapshots anônimos para UTI.",
  "categories": [
    "medical",
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Conduta respiratória",
      "short_name": "Conduta",
      "url": "./index.html#conduct",
      "description": "Abrir painel de conduta"
    },
    {
      "name": "Gasometria",
      "short_name": "Gas",
      "url": "./index.html#gas",
      "description": "Abrir painel de gasometria"
    },
    {
      "name": "VM protetora",
      "short_name": "VM",
      "url": "./index.html#protective",
      "description": "Abrir painel de ventilação protetora"
    }
  ]
}